<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="gl" class="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<img src="Icon/INKRAY.png">
				</div>
				<div class="col-lg-7">
					<div class="menu">
					<ul>
						<li><a href="#our">о нас</a></li>
						<li><a href="#team">мастера</a></li>
						<li><a href="#works">портфолио</a></li>
						<li><a href="#kontakts">контакты</a></li>
					</ul>
				</div>
				</div>
			</div>
			<div class="welcome">
				<h2>тату студия "inkray"</h2>
				<p>Добро пожаловать к нам в студию!</p>
			</div>
			<div class="sliders">
				<ul>
					<li class="slider slider-active">
						
					</li>
					<li class="slider">
						
					</li>
					<li class="slider">
						
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="our">
		<div class="container">
			<div id="our" class="we-are">
				<div class="who border">
					<h4>Кто мы?</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				</div>
				<div class="how-match border">
					<h4>Стоимость</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				</div>
				<div class="prev border">
					<h4>Преимущества</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				</div>
			</div>
		</div>

	</div>
	<div id="team" class="info">
		<div class="container">
			<h3>наша команда</h3>
			<p>
				высококвалифицированные специалисты
			</p>
		</div>
	</div>
	<div class="team">
		<div class="container">
			<div class="left">
					<i class="fas fa-caret-left"></i>
				</div>
				<div class="right">
					<i class="fas fa-caret-right"></i>
				</div>
			<div class="team-container2">
				<div class="team-container">
				<div class="master">
					<img src="Img/master.png">
					<div class="name">
						<p>Руслан Ковальский</p>
						<span>Опыт: 10 лет
						Работает в стилях
						ornamental, man-
						dala, linework, old
						school</span>
					</div>
				</div>
				<div class="master">
					<img src="Img/master.png">
					<div class="name">
						<p>Руслан Ковальский</p>
						<span>Опыт: 10 лет
						Работает в стилях
						ornamental, man-
						dala, linework, old
						school</span>
					</div>
				</div>
				<div class="master">
					<img src="Img/master.png">
					<div class="name">
						<p>Руслан Ковальский</p>
						<span>Опыт: 10 лет
						Работает в стилях
						ornamental, man-
						dala, linework, old
						school</span>
					</div>
				</div>
				<div class="master">
					<img src="Img/master.png">
					<div class="name">
						<p>Руслан Ковальский</p>
						<span>Опыт: 10 лет
						Работает в стилях
						ornamental, man-
						dala, linework, old
						school</span>
					</div>
				</div>
				<div class="master">
					<img src="Img/master.png">
					<div class="name">
						<p>Руслан Ковальский</p>
						<span>Опыт: 10 лет
						Работает в стилях
						ornamental, man-
						dala, linework, old
						school</span>
					</div>
				</div>
				<div class="master">
					<img src="Img/master.png">
					<div class="name">
						<p>Руслан Ковальский</p>
						<span>Опыт: 10 лет
						Работает в стилях
						ornamental, man-
						dala, linework, old
						school</span>
					</div>
				</div>
				<div class="master">
					<img src="Img/master.png">
					<div class="name">
						<p>Руслан Ковальский</p>
						<span>Опыт: 10 лет
						Работает в стилях
						ornamental, man-
						dala, linework, old
						school</span>
					</div>
				</div>
				<div class="master">
					<img src="Img/master.png">
					<div class="name">
						<p>Руслан Ковальский</p>
						<span>Опыт: 10 лет
						Работает в стилях
						ornamental, man-
						dala, linework, old
						school</span>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div id="works" class="works">
		<div class="container">
			<h3>наши работы</h3>
			<p>оригинальное портфолио</p>
		</div>
		
	</div>
	<div class="our-works">
		<div class="container">
			<div class="scroll">
				<div class="row">
			<div class="col-lg-4">
				<div class="tatoo">
					<img src="Img/work.png">
					<div class="name1">
						<p>ornamental</p>
						<span>Мастер: Руслан Ковальский</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="tatoo">
					<img src="Img/work2.png">
					<div class="name1">
						<p>ornamental</p>
						<span>Мастер: Руслан Ковальский</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="tatoo">
					<img src="Img/work3.png">
					<div class="name1">
						<p>ornamental</p>
						<span>Мастер: Руслан Ковальский</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="tatoo">
					<img src="Img/work4.png">
					<div class="name1">
						<p>ornamental</p>
						<span>Мастер: Руслан Ковальский</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="tatoo">
					<img src="Img/work5.png">
					<div class="name1">
						<p>ornamental</p>
						<span>Мастер: Руслан Ковальский</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="tatoo">
					<img src="Img/work3.png">
					<div class="name1">
						<p>ornamental</p>
						<span>Мастер: Руслан Ковальский</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="tatoo">
					<img src="Img/work2.png">
					<div class="name1">
						<p>ornamental</p>
						<span>Мастер: Руслан Ковальский</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="tatoo">
					<img src="Img/work.png">
					<div class="name1">
						<p>ornamental</p>
						<span>Мастер: Руслан Ковальский</span>
					</div>
				</div>
			</div>
			<div id="ggg" class="col-lg-4">
				<div class="tatoo">
					<img src="Img/work5.png">
					<div class="name1">
						<p>ornamental</p>
						<span>Мастер: Руслан Ковальский</span>
					</div>
				</div>
			</div>
		</div>
			</div>

		</div>
	</div>
	<div id="kontakts" class="kontakts">
		<div class="container">
			<h3>Контакты</h3>
			<p>бесплатная консультация</p>
		</div>
	</div>
	<div class="map">
		<div class="container map-kontakt">
			<div class="mail">
				<p>
					КАЗАХСТАН
				</p>
<p>КАЗАХСТАН
г.Нур-Султан
ул.Петрова 32
</p>

<p>
Телефон для
справок:
+77072224455
</p>
<p>
inkray@gmail.com


</p>
				<a href="#"><img src="Icon/facebook.png"></a>
				<a href="https://www.instagram.com/inkrayastana/"><img src="Icon/insta.png"></a>
				<a href="https://vk.com/inkrayastana"><img src="Icon/vk.png"></a>
			</div>
			<a class="dg-widget-link" href="http://2gis.kz/astana/firm/70000001028779062/center/71.47932529449464,51.15159766767545/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Астаны</a><div class="dg-widget-link"><a href="http://2gis.kz/astana/firm/70000001028779062/photos/70000001028779062/center/71.47932529449464,51.15159766767545/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kz/astana/center/71.479334,51.151341/zoom/16/routeTab/rsType/bus/to/71.479334,51.151341╎Ink RAY, тату-студия?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Ink RAY, тату-студия</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":1170,"height":600,"borderColor":"#a3a3a3","pos":{"lat":51.15159766767545,"lon":71.47932529449464,"zoom":16},"opt":{"city":"astana"},"org":[{"id":"70000001028779062"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.
			</noscript>
		</div>
	</div>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<p>КАЗАХСТАН
г.Нур-Султан
ул.Петрова 32
</p>

<p>
Телефон для
справок:
+77072224455
</p>
<p>
inkray@gmail.com
</p>
<p>(с) INKRAYASTANA</p>
			</div>
			<div class="col-lg-3 qwe">
				<a href="#"><img src="Icon/facebook.png"></a>
				<a href="https://www.instagram.com/inkrayastana/"><img src="Icon/insta.png"></a>
				<a href="https://vk.com/inkrayastana"><img src="Icon/vk.png"></a>
			</div>
			<div class="col-lg-4 qweqwe">
				<ul>
						<li><a href="#gl">Главная</a></li>
						<li><a href="#our">о нас</a></li>
						<li><a href="#team">мастера</a></li>
						<li><a href="#works">портфолио</a></li>
						<li><a href="#kontakts">контакты</a></li>
					</ul>
			</div>
		</div>
	</div>
</div>

	<script src="main.js"></script>

</body>
</html>



