* {
	margin: 0;
	padding: 0;
}
@font-face {
	font-family: Montserrat;
	src: url(Font/MONTSERRAT-LIGHT.TTF);
}
@font-face {
	font-family: Oswald;
	src: url(Font/Oswald-Regular.ttf);
}
body {
	background: #000014 !important;
}
.container {
	max-width: 1170px;
	height: 100%;
/*	overflow: hidden;*/
}
#our {
	transition: 2s;
}
.home {
	background: url('Img/sloy1.png');
	background-size: cover;
	height: 100vh;
	width: 100%;
	position: relative;
	padding-top: 20px;
/*	padding-bottom: 50px;*/	
}
.menu ul li {
	text-decoration: none;
	color: #ffffff;
	display: inline-block;
	margin-left: 80px;
	color: #ffffff;
font-family: Montserrat;
font-size: 14px;
font-weight: bold;
cursor: pointer;
text-transform: uppercase;
}
.menu ul li a {
	transition: 2s;
	text-decoration: none;
	color: #ffffff;
	display: inline-block;
	color: #ffffff;
font-family: Montserrat;
font-size: 14px;
font-weight: bold;
cursor: pointer;
text-transform: uppercase;
}
.welcome h2 {
	color: #ffffff;
font-family: Oswald;
font-size: 60px;
font-weight: 400;
text-transform: uppercase;
}
.welcome p {
	opacity: 0.5;
color: #ffffff;
font-family: Montserrat;
font-size: 36px;
font-weight: 300;
text-transform: uppercase;
}
.sliders {
	position: absolute;
	bottom: 40px;
	left: calc(50% - 50px);
}
.sliders li {	
	display: inline-block;
    width: 3px;
    height: 3px;
    margin: 0 20px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}
.slider-active {
	background: red !important;
    border: 1px solid red !important;
}
.welcome {
	position: absolute;
	bottom: 100px;
}
.our {
	text-align: center;
	padding: 200px 0;
}
.our h3 {
	color: #ffffff;
font-family: Calibri;
font-size: 60px;
font-weight: bold;
text-transform: uppercase;
}
.we-are {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.we-are p {
	color: #ffffff;
font-family: Calibri;
font-size: 14px;
font-weight: bold;
margin-top: 50px;
}
.our img {
	margin-top: 30px;
}
.we-are h4 {
	color: #ffffff;
font-family: Calibri;
font-size: 36px;
font-weight: bold;
}
.who {
	margin: 0 25px;
	padding: 45px;
	text-align: left;
}
.how-match {
	margin: 0 25px;
	padding: 45px;
	text-align: left;
}
.prev {
	margin: 0 25px;
	padding: 45px;
	text-align: left;
}
.border {
	border:3px solid transparent; 
	-moz-border-image: -moz-linear-gradient(top left, #253e65 10%, #253e65 10%, black 50%, black 50%, #253e65 100%, #253e65 100%);
	  -webkit-border-image: -webkit-linear-gradient(top left, #253e65 10%, #253e65 10%, black 50%, black 50%, #253e65 100%, #253e65 100%);
	  border-image: linear-gradient(to top right, #253e65 10%, #253e65 10%, black 50%, black 50%, #253e65 100%, #253e65 100%);

	  border-image-slice: 1;
}
.border:hover {
	border:3px solid transparent;  
	-moz-border-image: -moz-linear-gradient(top left, #91001a 10%, #91001a 10%, black 50%, black 50%, #91001a 100%, #91001a 100%);
	  -webkit-border-image: -webkit-linear-gradient(top left, #91001a 10%, #91001a 10%, black 50%, black 50%, #91001a 100%, #91001a 100%);
	  border-image: linear-gradient(to top right, #91001a 10%, #91001a 10%, black 50%, black 50%, #91001a 100%, #91001a 100%);

	  border-image-slice: 1;
}
.info {
	background: url('Img/sloy4.png');
	padding-top: 200px;
	padding-bottom: 170px;
	background-size: cover;
	width: 100%;
}
.info h3 {
	color: #ffffff;
font-family: Oswald;
font-size: 60px;
font-weight: 400;
text-transform: uppercase;
}
.info p {
	color: #ffffff;
font-family: Montserrat;
font-size: 36px;
font-weight: 300;
text-transform: uppercase;
opacity: 0.5;
}
.team {
	padding: 200px 0px;
}
.team-container {
	width: 2400px;
	height: 400px;
	transition: 1s;
}
.master {
	float: left;
	margin-right: 30px;
}
.master img {
	width: 270px;
	height: 400px;
}
.name {
	background-color: #00001a;
background-image: linear-gradient(60deg, #d0273f 0%, #0a2393 100%);
opacity: 0.7;
position: absolute;
bottom: 0;
width: 270px;
height: 75px;
}
.name p {
	color: #ffffff;
font-family: Montserrat;
font-size: 14px;
font-weight: bold;
text-align: center;
margin-top: 20px;
text-transform: uppercase;
}
.master:hover .name {
	height: 400px;
	transition: 1s;
}
.name span {
	color: #ffffff;
font-family: Montserrat;
font-size: 12px;
font-weight: 300;
display: none;
width: 111px;
margin-left: calc(50% - 60px);
}
.master:hover .name span {
	display: block;
	transition: 1s;
}
.master:hover .name p {
	margin-top: 240px;
}
.left {
	position: absolute;
	left: -20px;
	top: 180px;
	font-size: 50px;
	color: #871527;
}
.right {
	position: absolute;
	right: -20px;
	top: 180px;
	font-size: 50px;
	color: #871527;
}
.team-container2 {
	max-width: 1170px;
	height: 100%;
	overflow: hidden;
	position: relative;
}
.works {
	background: url('Img/sloy5.png');
	padding-top: 200px;
	padding-bottom: 170px;
	background-size: cover;
	width: 100%;
}
.works h3{
	color: #ffffff;
font-family: Oswald;
font-size: 60px;
font-weight: 400;
text-transform: uppercase;
}
.works p {
	opacity: 0.5;
color: #ffffff;
font-family: Montserrat;
font-size: 36px;
font-weight: 300;
text-transform: uppercase;
}
.our-works {
	padding: 200px 0;
}
.tatoo {
	margin-top: 15px;
	position: relative;
}
.scroll {
	width: 1150px;
	height: 830px;
	overflow-y: scroll;
	overflow-x: hidden;
}


.scroll{ 
     overflow-x:hidden; 
     overflow-y:scroll; // manage scrollbar content overflow settings 
    } 
    .scroll::-webkit-scrollbar { 
     width: 10px; // manage scrollbar width here 
    height: 20px !important;
    } 
    .scroll::-webkit-scrollbar * { 
         background:transparent; // manage scrollbar background color here 
    margin-left: 20px;
    } 
    .scroll::-webkit-scrollbar-thumb { 
     background:rgb(255,255,255) !important; // manage scrollbar thumb background color here 
    } 


 .name1 {
	background-color: #00001a;
background-image: linear-gradient(60deg, #d0273f 0%, #0a2393 100%);
opacity: 0.7;
position: absolute;
bottom: 0;
width: 370px;
height: 75px;	
display: none;
padding-left: 15px;
}
.name1 p {
	color: #ffffff;
font-family: Montserrat;
font-size: 14px;
font-weight: bold;
text-align: left;
text-transform: uppercase;
margin: 0;
margin-top: 10px;
}
.tatoo:hover .name1 {
	display: block;
	transition: 1s;
}
.name1 span {
	color: #ffffff;
font-family: Montserrat;
font-size: 12px;
text-align: left;
padding: 0;
}
.kontakts {
	padding: 179px 0;
	background: url('Img/sloy6.png');
}
.kontakts h3{
	color: #ffffff;
font-family: Oswald;
font-size: 60px;
font-weight: 400;
text-transform: uppercase;
}
.kontakts p {
	color: #ffffff;
font-family: Montserrat;
font-size: 36px;
font-weight: 300;
text-transform: uppercase;
opacity: 0.5;
}
.map {
	padding: 200px 0;
}
.map-kontakt {
	width: 100%;
}
.mail {
	position: absolute;
	right: -47px;
	width: 270px;
height: 600px;
background-color: #00001a;
background-image: linear-gradient(60deg, #d0273f 0%, #0a2393 100%);
opacity: 0.7;
z-index: 999;
padding: 15px;
}
.mail p {
	margin-top: 20px;
	color: #ffffff;
font-family: Montserrat;
font-size: 18px;
font-weight: bold;
}
.footer {
	background: black;
	padding-top: 50px;
	padding-bottom: 200px;
}
.footer p {
	color: #ffffff;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
}
.qwe a {
	margin-left: 45px;
}
.qweqwe ul a {
	color: #ffffff;
font-size: 14px;
text-transform: uppercase;
}
.qweqwe ul{
	text-decoration: none;
	list-style-type: none;
	text-align: right;
	float: right;
	color: #ffffff;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
text-transform: uppercase;
cursor: pointer;
line-height: 2.0;
}
.mail a {
	margin: 15px;
}